# AskForeman

./: .gitignore  ADMIN_PANEL_STATUS.md  AZURE-FUNCTION-COMPLETE-SETUP.md  AZURE-PORTAL-EMBEDDINGS-SETUP.md  COMPLETE-SYSTEM-STATUS.md  COMPREHENSIVE_ADMIN_SOLUTION.md  CONSTRUCTION-DRAWING-SUPPORT.md  CORS_SETUP.md  CURRENT_ISSUES.md  ConvertDocumentFunction.cs  DELETE_SETUP_GUIDE.md  DEPLOY-AZURE-FUNCTIONS.md  DEPLOY-NOW.md  DEPLOYMENT-SUCCESS.md  DEPLOYMENT-saxtech.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  DEPLOYMENT_SUMMARY.md  DOTNET-OFFICE-SUPPORT-DEPLOYMENT.md  DocumentConverter.csproj  DocumentConverterEnhanced.cs  DocumentConverterFunction.cs  EMBEDDINGS-CONFIGURED.md  EMBEDDINGS-STATUS.md  FILE-TYPE-SUPPORT.md  FILE_OVERWRITE_AND_INDEX_SOLUTION.md  FINAL-COMPLETE-DEPLOY.md  FINAL-DEPLOY.md  FUNCTION-APP-STATUS.md  ISSUES_AND_SOLUTIONS.md  KNOWLEDGE-GRAPH-STATUS.md  N8N-AZURE-FUNCTION-INTEGRATION.md  OFFICE-SUPPORT-DEPLOYMENT.md  OFFICE-SUPPORT-STATUS.md  PRODUCTION_SETUP.md  README.md  REAL_DELETE_GUIDE.md  SAXTech Foreman AI (43).json  SYSTEM-STATUS-FINAL.md  (+178 more)
.github/workflows/: azure-static-web-apps.yml  deploy-azure-functions.yml
Backup Azure-functions/: ConvertDocumentJson.cs  DeleteFile.cs  DocumentConverter.cs  SAXTech.DocConverter.csproj  deploy-complete.sh  deploy_office_support.sh  requirements.txt
Backup Azure-functions/SAXTech-FunctionApps-Fixed/: host.json
Backup Azure-functions/deployment-complete/: ConvertDocument.cs  ConvertDocumentJson.cs  DeleteClient.cs  DeleteFile.cs  SAXTech.DocConverter.csproj
Backup Azure-functions/deployment-complete/publish/: host.json
Backup Azure-functions/deployment-complete/publish/DeleteClient/: function.json
api/: package.json
api/config/: index.js
azure-function-updates/: ConvertDocument-Fixed-Storage.cs  OCR-UPDATE.md  Program.cs  deploy.sh  temp_doc.txt
azure-function-updates/SAXTech-FunctionApps-Fixed/: Program.cs  SAXTech.FunctionApps.csproj
azure-function-updates/SAXTech-FunctionApps-Fixed/Functions/: ConvertDocument.cs
azure-function-updates/deployment-complete/: ConvertDocumentJson.cs
azure-function-updates/deployment-complete/publish/ConvertDocument/: function.json
azure-function-updates/deployment-complete/publish/ConvertDocumentJson/: function.json
azure-function-updates/deployment-complete/publish/DeleteFile/: function.json
azure-function-updates/deployment_package/: ConvertDocument.cs  SAXTech.DocConverter.csproj
azure-function-updates/deployment_package/HttpTrigger1/: __init__.py.patch  document_converter.py
azure-functions/: .env.example  ConvertDocumentJson-BACKUP.js  deploy-knowledge-graph.sh  deploy-takeoff-function.sh  deploy.ps1  deploy.sh  document-generator.js  host.json  local.settings.json.example  package-lock.json  package.json  pdf-chunker-utility 2.js  requirements.txt
azure-functions/BlueprintTakeoffUnified/: function.json  index.js
azure-functions/ConvertDocument/: __init__.py  enhanced_converter.py  function.json
azure-functions/ConvertDocumentJson-Enhanced/: index.js
azure-functions/ConvertDocumentJsonTakeoff/: index.js
azure-functions/DeleteDocument/: __init__.py  function.json
azure-functions/ProcessDocumentWithEmbeddings/: function.json  index.js
azure-functions/analyze-image/: DEPLOY_INSTRUCTIONS.md  function.json  index.js  package-lock.json  package.json
azure-functions/enhanced-search/: function.json  index.js
azure-functions/knowledge-graph/: function.json  index-simple.js  index.js
azure-functions/pdf-chunker/: function.json  index.js
azure-functions/ping/: function.json  index.js
azure-functions/test-image/: function.json  index.js
js/: chat-image-handler-v2.js  chat-image-handler.js  complete-fix-v2.js  comprehensive-final-fix.js  comprehensive-fixes.js  config.js.example  digital-takeoff-azure.js  digital-takeoff-complete.js  digital-takeoff-enhanced.js  digital-takeoff-professional.js  document-processor-unified.js  drawing-analyzer-ai.js  drawing-highlight-analyzer.js  emergency-fix.js  enhanced-takeoff-module.js  enhanced-takeoff-tool.js  estimator-dynamic-buildings.js  estimator-fixes.js  estimator-functions-fix.js  final-complete-fix.js  final-solution.js  fix-chat-attachments.js  fix-document-count.js  fix-search-formatting.js  google-search-integration.js  knowledge-graph-enhanced.js  knowledge-graph.js  mock-data-loader.js  nuclear-fix.js  pdf-layer-handler.js  project-management-pro.js  system-restoration.js  takeoff-advanced.js  takeoff-integration-patch.js  takeoff-real-integration.js  takeoff-tool-essentials.js  ultimate-fix.js  unified-chat-enhancements.js  unified-upload-handler.js
js/modules/: app-integrator.js  blueprint-search-ui.js  chat-integration.js  direct-search.js  excel-export.js  file-management.js
n8n-workflows/: client-search-code-node.js  diagnostic-search.js  drawing-highlight-workflow.json  google-search-code-node.js  http-search-config.json  optimized-client-search.js  semantic-fast-search.js  simple-fast-search.js
prompts/: enhanced-estimator-prompt.md
scripts/: add_blueprint_fields.py  add_project_field.py  generate_blueprint_embeddings.py  generate_embeddings_for_new_docs.py  reindex-documents.ps1  setup_semantic_configuration.py  test_upload_and_embeddings.sh
